<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE base SYSTEM "http://www.4d.com/dtd/2007/base.dtd" >
<base name="Relations" uuid="4FB9CB3B814446EFA63030A9B29682A7" collation_locale="ja">
	<schema name="DEFAULT_SCHEMA"/>
	<table name="Table_1" uuid="3EB58544BE2840378A501A88541CE96E" id="1">
		<field name="Id" uuid="D8FE67A8929E41C4B5971E19F8A5E12C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="9F7017EE2410485B94260D2625AA912E" type="10" limiting_length="255" id="2"/>
		<primary_key field_name="Id" field_uuid="D8FE67A8929E41C4B5971E19F8A5E12C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="249" green="130" blue="127" alpha="255"/>
				<coordinates left="194.328125" top="0" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Table_2" uuid="B094561C9C8E45F5933F3EF455978199" id="2">
		<field name="Id" uuid="4C96CDBAAF4E488CBB3166479728563D" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="7AC800F9A48640F2A40C96E907B3D1A1" type="10" limiting_length="255" id="2"/>
		<primary_key field_name="Id" field_uuid="4C96CDBAAF4E488CBB3166479728563D"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="114" green="209" blue="221" alpha="255"/>
				<coordinates left="383.63671875" top="125.83984375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<table name="Table_3" uuid="985DD41A7EBF4724AF753885A6E223FB" id="3">
		<field name="Id" uuid="29E9FC810CFE41DDA24C3DC2245CE41C" type="4" unique="true" autosequence="true" not_null="true" id="1"/>
		<field name="Field_2" uuid="F91C8247EBE6412E95F2796484B3FD3D" type="10" limiting_length="255" id="2"/>
		<primary_key field_name="Id" field_uuid="29E9FC810CFE41DDA24C3DC2245CE41C"/>
		<table_extra>
			<editor_table_info displayable_fields_count="6">
				<color red="224" green="234" blue="104" alpha="255"/>
				<coordinates left="0" top="126.2734375" width="120" height="167.33203125"/>
			</editor_table_info>
		</table_extra>
	</table>
	<relation uuid="8A151EA614F14872A22457E1B51D0F1F" name_Nto1="Link_1" name_1toN="Link_1_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="7AC800F9A48640F2A40C96E907B3D1A1" name="Field_2">
				<table_ref uuid="B094561C9C8E45F5933F3EF455978199" name="Table_2"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9F7017EE2410485B94260D2625AA912E" name="Field_2">
				<table_ref uuid="3EB58544BE2840378A501A88541CE96E" name="Table_1"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="true" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<relation uuid="7E5A02CE47234F1C89709DA6685EDCB4" name_Nto1="Link_2" name_1toN="Link_2_return" auto_load_Nto1="false" auto_load_1toN="false" foreign_key="false" state="1">
		<related_field kind="source">
			<field_ref uuid="F91C8247EBE6412E95F2796484B3FD3D" name="Field_2">
				<table_ref uuid="985DD41A7EBF4724AF753885A6E223FB" name="Table_3"/>
			</field_ref>
		</related_field>
		<related_field kind="destination">
			<field_ref uuid="9F7017EE2410485B94260D2625AA912E" name="Field_2">
				<table_ref uuid="3EB58544BE2840378A501A88541CE96E" name="Table_1"/>
			</field_ref>
		</related_field>
		<relation_extra entry_wildchar="false" entry_create="false" choice_field="0" entry_autofill="false">
			<editor_relation_info via_point_x="0" via_point_y="0" prefers_left="false" smartlink="true">
				<color red="255" green="255" blue="255" alpha="0"/>
			</editor_relation_info>
		</relation_extra>
	</relation>
	<index kind="regular" unique_keys="true" uuid="2F01F216034048E8BB4FF305D84E2850" type="7">
		<field_ref uuid="D8FE67A8929E41C4B5971E19F8A5E12C" name="Id">
			<table_ref uuid="3EB58544BE2840378A501A88541CE96E" name="Table_1"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="4F9AAD5CFC8B4B94974768EB8D638036" type="7">
		<field_ref uuid="29E9FC810CFE41DDA24C3DC2245CE41C" name="Id">
			<table_ref uuid="985DD41A7EBF4724AF753885A6E223FB" name="Table_3"/>
		</field_ref>
	</index>
	<index kind="regular" uuid="8A31596C5EFB4C728C33C50FE21F7358" type="7">
		<field_ref uuid="9F7017EE2410485B94260D2625AA912E" name="Field_2">
			<table_ref uuid="3EB58544BE2840378A501A88541CE96E" name="Table_1"/>
		</field_ref>
	</index>
	<index kind="regular" unique_keys="true" uuid="D4506EA0D0B945018E7BC4373B39407D" type="7">
		<field_ref uuid="4C96CDBAAF4E488CBB3166479728563D" name="Id">
			<table_ref uuid="B094561C9C8E45F5933F3EF455978199" name="Table_2"/>
		</field_ref>
	</index>
	<base_extra>
		<journal_file journal_file_enabled="true"/>
	</base_extra>
</base>